{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "push": "drizzle-kit push",
    "test:db": "ts-node src/test-db.ts",
    "test:repo": "ts-node src/test-repositories.ts",
    "dev": "ts-node src/infrastructure/http/main.ts",
    "dev:clean": "sh -c 'pids=$(lsof -ti tcp:4000); if [ -n \"$pids\" ]; then kill $pids; fi; ts-node src/infrastructure/http/main.ts'",
    "build": "tsc",
    "start": "node dist/infrastructure/http/main.js",
    "start:clean": "sh -c 'pids=$(lsof -ti tcp:4000); if [ -n \"$pids\" ]; then kill $pids; fi; node dist/infrastructure/http/main.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@nestjs/common": "^11.1.15",
    "@nestjs/core": "^11.1.15",
    "@nestjs/platform-express": "^11.1.15",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "pg": "^8.19.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "@types/pg": "^8.18.0",
    "drizzle-kit": "^0.31.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
